# HiNote

./: .gitignore  LICENSE  README.md
core/: HiNote.Core.csproj  HiNote.Core.sln
core/Contracts/Services/: IFileService.cs
core/Helpers/: Json.cs
core/HiNote.Service/: HiNote.Service.csproj
core/HiNote.Service/Contracts/: INoteService.cs
core/HiNote.Service/Contracts/Services/: ICurrencyService.cs  IExchangeCodeService.cs  INoteService.cs  IOpenAIService.cs  IUserService.cs
core/HiNote.Service/Models/: AddCategoryInput.cs  AddNoteInput.cs  ChatInput.cs  ChatOutput.cs  CreateEditInput.cs  CreateEditOuput.cs  CurrentUser.cs  ExchangeCodeInput.cs  GetCategoryOutput.cs  GetCurrencyOutput.cs  GetNoteListInput.cs  GetNoteListOutput.cs  GetNoteOutput.cs  GetNoticeCategoryListInput.cs  GetUserInfoOutput.cs  LoginInput.cs  LoginOutput.cs  OpenAIResponse.cs  RegisterInput.cs  RegisterOutput.cs  ResultDto.cs  UpdateCategoryInput.cs  UpdateNoteContentInput.cs  UpdateNoteInput.cs
core/HiNote.Service/Services/: BasicService.cs  CurrencyService.cs  ExchangeCodeService.cs  NoteService.cs  OpenAIService.cs  UserService.cs
core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
core/Services/: FileService.cs
markdown-web/conchmd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
markdown-web/conchmd/src/: index.html  styles.scss
markdown-web/conchmd/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
markdown-web/conchmd/src/environments/: environment.prod.ts
winui3/: App.xaml  App.xaml.cs  HiNote.csproj  HiNote.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
winui3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
winui3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
winui3/Common/: LanguageHelper.cs  NoteHelper.cs  UserHepler.cs
winui3/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
winui3/Contracts/ViewModels/: INavigationAware.cs
winui3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  LanguageEnumToBooleanConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ThemeHelper.cs  TitleBarHelper.cs  WindowHelper.cs
winui3/Models/: LocalSettingsOptions.cs
winui3/Properties/: launchsettings.json
winui3/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
winui3/Strings/en-us/: Resources.resw
winui3/Strings/zh-cn/: Resources.resw
winui3/Styles/: Thickness.xaml
winui3/ViewModels/: ListDetailsDetailModel.cs  ListDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectTreeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserInfoViewModel.cs  WebViewViewModel.cs
winui3/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectTreeViewPage.xaml  SelectTreeViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
